<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/f776d9b588.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fk{
            height: 40px;
        }
        *{
            margin: 0px;
        }
        body{
            background-image: linear-gradient(to right, rgb(1, 0, 0), rgb(54, 45, 45));
        }
        .parent{
            background-color: black;
            height: 40px;
            width: 100%;
            display: flex;
           position: fixed;
            
        }
        .child1{
            /* background-color: aqua; */
            display: inline-block;
            height: ;
            width: 90%;
            font-size: 20px;
            padding-top:8px;
            font-weight: bold;
            color: white;
        }
        .child2{
           /* background-color: white; */
            display: inline-block;
            height: ;
            width: ;
            /* border:1px solid rebeccapurple; */
        }
        a{
            text-decoration: none;
            color: white;
        }
        .child2 a:hover{
            /* background-color: blue; */
            border-bottom: 3px solid white;
            border-top: 3px solid white;
        }
        ul{
            list-style: none;
            display: flex;
           padding: 0px;
        }
        ul li{
            /* border: 1px solid red; */
            padding: 10px;
            display: inline-block;
            
        }
        .body{
            display: flex;
            background-color:;
        }
        .body1{
            border: 1px solid red;
        }
        img[src="Image1.jpg"]{
           border-radius: 80%80%;
          border:5px solid gold;
          padding: 5px;
          background-image: linear-gradient(to right, red, blue, green);
          width: 250px;
        }
        footer {
        background-color: black;
        padding: 20px;
        position: static;
        bottom: 0;
        width: 100%;
        border-top: 3px solid white;
        color: grey;
      }
      footer a{
         /* color: black; */
         font-size: 30px;
      }
      footer a:hover{
        color: red;
      }
    </style>
    
</head>
<body>
    <div class="fk">
    <div class="parent">
       <marquee behavior="alternate" direction="" class="child1">Life</marquee>
        <div class="child2">
                <ul>
                    <a href="Home.html"><li>Home</li></a>
                    <a href="#"> <li>About</li></a>
                    <a href="Projects.html"> <li>Projects</li></a>
                    <a href="#"> <li>Contact</li></a>
                </ul>
        </div>
    </div>
</div>
    <div class="body">
    <img src="Image1.jpg" alt="Image" title="hand">
    <div class="body1">
        This is my first page of html
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <a href="#"><i class="fa-brands fa-cloudflare" style="color: black;"></i></a>
    </div>
</div>
<pre>
    q
    sd
    ddd
    dddddddd
    ddddddddddd
    dddddddddddq
    sd
    ddd
    dddddddd
    ddddddddddd
    dddddddddddq
    sd
    ddd
    dddddddd
    ddddddddddd
    dddddddddddq
    sd
    ddd
    dddddddd
    ddddddddddd
    dddddddddddq
    sd
    ddd
    dddddddd
    ddddddddddd
    dddddddddddq
    sd
    ddd
    dddddddd
    ddddddddddd
    dddddddddddq
    sd
    ddd
    dddddddd
    ddddddddddd
    dddddddddddq
    sd
    ddd
    dddddddd
    ddddddddddd
    dddddddddddq
    sd
    ddd
    dddddddd
    ddddddddddd
    ddddddddddd
</pre>
<footer>
    <pre>Copyright © 2023 My Website.
       All Rights Reserved.
    
    </pre>
       <p>
        <h4>Get me on</h4>
        <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
       <a href="#"><i class="fa-brands fa-instagram"></i></a>
       <a href="#"><i class="fa-brands fa-linkedin"></i></a>
       <a href="#"><i class="fa-brands fa-twitter"></i></a>
       <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </p>

  </footer>
</body>
</html>