<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewriter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        .type{
            position: relative;
           
        }
        .type::after{
            content: '|';
            position: absolute;
            right: 0;
            background-color: aqua;
            width: 100%;
            animation: roll 2s infinite;
        }
        @keyframes roll {
            to {width: 0%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="type">This is nothing but a art...</h1>
    </div>
</body>
</html>